// Code generated by MockGen. DO NOT EDIT.
// Source: product/internal/repo (interfaces: ProductRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "product/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockProductRepoImply is a mock of ProductRepoImply interface.
type MockProductRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockProductRepoImplyMockRecorder
}

// MockProductRepoImplyMockRecorder is the mock recorder for MockProductRepoImply.
type MockProductRepoImplyMockRecorder struct {
	mock *MockProductRepoImply
}

// NewMockProductRepoImply creates a new mock instance.
func NewMockProductRepoImply(ctrl *gomock.Controller) *MockProductRepoImply {
	mock := &MockProductRepoImply{ctrl: ctrl}
	mock.recorder = &MockProductRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockProductRepoImply) EXPECT() *MockProductRepoImplyMockRecorder {
	return m.recorder
}

// CreateComments mocks base method.
func (m *MockProductRepoImply) CreateComments(arg0 context.Context, arg1, arg2 string, arg3 entities.ReviewComments) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateComments", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateComments indicates an expected call of CreateComments.
func (mr *MockProductRepoImplyMockRecorder) CreateComments(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateComments", reflect.TypeOf((*MockProductRepoImply)(nil).CreateComments), arg0, arg1, arg2, arg3)
}

// IsProductExists mocks base method.
func (m *MockProductRepoImply) IsProductExists(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsProductExists", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsProductExists indicates an expected call of IsProductExists.
func (mr *MockProductRepoImplyMockRecorder) IsProductExists(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsProductExists", reflect.TypeOf((*MockProductRepoImply)(nil).IsProductExists), arg0, arg1)
}
